# BoardGameStatTracker

./: .gitignore  README.md  colors.ipynb  docker-compose.yaml  package.json
.github/workflows/: ImagePush.yaml
client.bgst/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
client.bgst/src/: App.css  App.tsx  index.css
client.bgst/src/features/aboutus/ui/: About.tsx  AboutUsPage.tsx  GetStarted.tsx
client.bgst/src/features/authentication/context/: UserContext.tsx  UserContextInstance.tsx
client.bgst/src/features/authentication/hooks/: useUserContext.tsx
client.bgst/src/features/authentication/services/: auth-provider.tsx  user-service.ts
client.bgst/src/features/authentication/tan-stack/: UserKeys.ts  useGetUserByIdToken.ts
client.bgst/src/features/authentication/types/: user.ts
client.bgst/src/features/authentication/ui/: login-button.tsx
client.bgst/src/features/board-game-page/ui/: BoardGamePage.tsx  ScrollingGames.tsx
client.bgst/src/features/board-game/hooks/: useSearchRequest.ts
client.bgst/src/features/board-game/logic/: getPercentage.tsx
client.bgst/src/features/board-game/services/: BoardGame.ts
client.bgst/src/features/board-game/tan-stack/: BoardGameKeys.ts  BoardGameQueries.ts
client.bgst/src/features/board-game/types/: RangeSliderController.ts  board-game.ts  page.ts  search-request.ts
client.bgst/src/features/board-game/ui/: BoardGame.module.scss  BoardGameCard.tsx  BoardGamePage.tsx  BoardGameScrollCard.tsx  BoardGameSearchPage.tsx  (+5 more)
kubernetes/: client-dep.yaml  client-svc.yaml  ingress.yaml  server-dep.yaml  server-svc.yaml
server.bgst/: 20241106.02.29.39.sql  Dockerfile  Program.cs  dump.ps1  server.bgst.csproj  server.bgst.http
server.bgst/Controllers/: BoardGameController.cs  CollectionController.cs  FriendController.cs  PlayController.cs  UserController.cs
server.bgst/DTOs/: BoardGameDto.cs  BoardGameStats.cs  CollectionDto.cs  DtoConverter.cs  FriendDto.cs  FriendRequestDto.cs  PlayedGameDto.cs  UserDto.cs  UserFriendDto.cs
server.bgst/Data/: BgstContext.cs  BgstUser.cs  BoardGame.cs  Collection.cs  Friend.cs  FriendRequest.cs  Page.cs  PlayedGame.cs  UserPlayedGame.cs
server.bgst/Logic/: BoardGameCsvParser.cs  BoardGameFilterer.cs
server.bgst/Logic/Csvs/: result.xlsx
server.bgst/Properties/: launchSettings.json
server.bgst/Requests/CreateRequests/: PlayGameRequest.cs  UserGameRequest.cs
server.bgst/Requests/GetRequests/: SearchRequest.cs
server.bgst/Services/: BoardGameService.cs  CollectionService.cs  FriendService.cs  PlayService.cs  UserService.cs
test.bgst/: FilterGamesTests.cs  test.bgst.csproj
(+66 files in other folders)
